{
  "name": "sketchbook-ssam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/eases": "^1.0.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-ssam-export": "^0.1.1",
    "vite-plugin-ssam-ffmpeg": "^0.1.0",
    "vite-plugin-ssam-git": "^0.1.2",
    "vite-plugin-ssam-timelapse": "^0.1.2"
  },
  "dependencies": {
    "@daeinc/timeline": "^0.5.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@thi.ng/arrays": "^2.7.8",
    "@thi.ng/color": "^5.6.5",
    "@thi.ng/color-palettes": "^1.2.18",
    "@thi.ng/random": "^3.6.18",
    "animejs": "^3.2.2",
    "canvas-sketch-util": "^1.10.0",
    "canvas-sketch-util-types": "^0.5.1",
    "eases": "^1.0.8",
    "motion": "^10.16.4",
    "pack-spheres": "^1.0.4",
    "rampensau": "^0.10.2",
    "ssam": "^0.12.0",
    "tweakpane": "^4.0.1"
  }
}
