{
  "name": "sketchbook-ssam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/d3-delaunay": "^6.0.4",
    "@types/eases": "^1.0.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.4",
    "vite-plugin-glsl": "^1.2.1",
    "vite-plugin-ssam-export": "^0.1.1",
    "vite-plugin-ssam-ffmpeg": "^0.2.3",
    "vite-plugin-ssam-git": "^0.1.2",
    "vite-plugin-ssam-timelapse": "^0.1.2"
  },
  "dependencies": {
    "@daeinc/draw": "^0.4.0",
    "@daeinc/geom": "^0.10.3",
    "@daeinc/math": "^0.6.0",
    "@daeinc/pd-timeline": "^0.1.1",
    "@daeinc/timeline": "^0.5.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@texel/color": "^1.1.4",
    "@thi.ng/arrays": "^2.7.8",
    "@thi.ng/color": "^5.6.5",
    "@thi.ng/color-palettes": "^1.2.18",
    "@thi.ng/random": "^3.6.18",
    "@types/culori": "^2.0.4",
    "@types/d3-quadtree": "^3.0.6",
    "@types/p5": "^1.7.6",
    "animejs": "^3.2.2",
    "canvas-sketch-util": "^1.10.0",
    "canvas-sketch-util-types": "^0.5.1",
    "chaikin-smooth": "^1.0.4",
    "chromotome": "^1.21.4",
    "convert-length": "^1.0.1",
    "convex-hull": "^1.0.3",
    "culori": "^3.3.0",
    "d3-delaunay": "^6.0.4",
    "d3-quadtree": "^3.0.1",
    "density-clustering": "^1.3.0",
    "eases": "^1.0.8",
    "joy-joy": "^0.0.7",
    "load-asset": "^1.2.0",
    "lygia": "^1.1.3",
    "motion": "^10.16.4",
    "ogl": "^1.0.4",
    "p5": "^1.9.0",
    "pack-spheres": "^1.0.4",
    "polybooljs": "^1.2.2",
    "polyline-normals": "^2.0.2",
    "rampensau": "^0.10.2",
    "resolve-lygia": "^1.0.4",
    "robust-point-in-polygon": "^1.0.3",
    "roughjs": "^4.6.6",
    "socket.io-client": "^4.7.3",
    "ssam": "^0.18.1",
    "tweakpane": "^4.0.1",
    "tween-ticker": "^3.3.2",
    "tweenr": "^2.2.1",
    "webfontloader": "^1.6.28"
  }
}
